[birds=>&plural#bird#]
[$location={Alabama}$party={Democratic}$incumbent={Doug Jones}|$location={Arizona}$party={Republican}$incumbent={Martha McSally}|$location={Colorado}$party={Republican}$incumbent={Cory Gardner}|$location={Georgia}$party={Republican}$incumbent={David Perdue}|$location={Georgia}$party={Republican}$incumbent={Kelly Loeffler}|$location={Iowa}$party={Republican}$incumbent={Joni Ernst}|$location={Kansas}$party={Republican}$incumbent={Pat Roberts}|$location={Kentucky}$party={Republican}$incumbent={Mitch McConnell}|$location={Maine}$party={Republican}$incumbent={Susan Collins}|$location={Michigan}$party={Democratic}$incumbent={Gary Peters}|$location={Minnesota}$party={Democratic}$incumbent={Tina Smith}|$location={Montana}$party={Republican}$incumbent={Steve Daines}|$location={New Hampshire}$party={Democratic}$incumbent={Jeanne Shaheen}|$location={North Carolina}$party={Republican}$incumbent={Thom Tillis}|$location={South Carolina}$party={Republican}$incumbent={Lindsey Graham}|$location={Texas}$party={Republican}$incumbent={John Cornyn}|$location={Arizona's 6th district}$party={Republican}$incumbent={David Schweikert}|$location={Arkansas' 2nd district}$party={Republican}$incumbent={French Hill}|$location={California's 21st district}$party={Democratic}$incumbent={TJ Cox}|$location={California's 25th district}$party={Republican}$incumbent={Mike Garcia}|$location={Florida's 26th district}$party={Democratic}$incumbent={Debbie Mucarsel-Powell}|$location={Georgia's 6th district}$party={Democratic}$incumbent={Lucy McBath}|$location={Georgia's 7th district}$party={Republican}$incumbent={Rob Woodall}|$location={Illinois' 13th district}$party={Republican}$incumbent={Rodney Davis}|$location={Indiana's 5th district}$party={Republican}$incumbent={Susan Brooks}|$location={Iowa's 1st district}$party={Democratic}$incumbent={Abby Finkenauer}|$location={Iowa's 2nd district}$party={Democratic}$incumbent={Dave Loebsack}|$location={Iowa's 3rd district}$party={Democratic}$incumbent={Cindy Axne}|$location={Maine's 2nd district}$party={Democratic}$incumbent={Jared Golden}|$location={Michigan's 3rd district}$party={Libertarian}$incumbent={Justin Amash}|$location={Michigan's 6th district}$party={Republican}$incumbent={Fred Upton}|$location={Michigan's 8th district}$party={Democratic}$incumbent={Elissa Slotkin}|$location={Minnesota's 1st district}$party={Republican}$incumbent={Jim Hagedorn}|$location={Minnesota's 7th district}$party={Democratic}$incumbent={Collin Peterson}|$location={Missouri's 2nd district}$party={Republican}$incumbent={Ann Wagner}|$location={Nebraska's 2nd district}$party={Republican}$incumbent={Don Bacon}|$location={New Jersey's 2nd district}$party={Republican}$incumbent={Jeff Van Drew}|$location={New Jersey's 3rd district}$party={Democratic}$incumbent={Andrew Kim}|$location={New Jersey's 7th district}$party={Democratic}$incumbent={Tom Malinowski}|$location={New Mexico's 2nd district}$party={Democratic}$incumbent={Xochitl Torres Small}|$location={New York's 2nd district}$party={Republican}$incumbent={Peter King}|$location={New York's 11th district}$party={Democratic}$incumbent={Max Rose}|$location={New York's 22nd district}$party={Democratic}$incumbent={Anthony Brindisi}|$location={Ohio's 1st district}$party={Republican}$incumbent={Steve Chabot}|$location={Oklahoma's 5th district}$party={Democratic}$incumbent={Kendra Horn}|$location={Pennsylvania's 17th district}$party={Democratic}$incumbent={Conor Lamb}|$location={South Carolina's 1st district}$party={Democratic}$incumbent={Joe Cunningham}|$location={Texas' 21st district}$party={Republican}$incumbent={Chip Roy}|$location={Texas' 22nd district}$party={Republican}$incumbent={Pete Olson}|$location={Texas' 23rd district}$party={Republican}$incumbent={Will Hurd}|$location={Texas' 24th district}$party={Republican}$incumbent={Kenny Marchant}|$location={Utah's 4th district}$party={Democratic}$incumbent={Ben McAdams}|$location={Virginia's 2nd district}$party={Democratic}$incumbent={Elaine Luria}|$location={Virginia's 5th district}$party={Republican}$incumbent={Denver Riggleman}|$location={Virginia's 7th district}$party={Democratic}$incumbent={Abigail Spanberger}]
[direction=>north|south|east|west|northeast|northwest|southeast|southwest]
[above=>[headed #direction#|shrieking|chattering|tumbling] over|to the #direction# of|above|over|descending on|rising from]
[bodes_something=>spells #trouble#|bodes well|heralds #trouble#]
[bode_something=>spell #trouble#|bode well|herald #trouble#]
[trouble=>[good|bad|terrible|dire|wonderful|interesting|bleak|chilling|unprecedented|exciting] [polls|turnout|news|things|times]|trouble|complications|[rising|falling|plummeting|soaring] polls|[high|low|unprecedented] turnout|[disillusioned|energized] voters]
[someone=>$incumbent|the $party Party]
[flock=>flock|sighting|group|congregation|rabble]
[single=>single|lone|lonely|sole|~person_adjective]
[&cap&a{#flock# of #birds#|#single# #bird#} #above# #location# #bodes_something# for #someone#|&cap&wordnum&ceil&math{&random{100}+1} #birds# #above# #location# #bode_something# for #someone#]
